<!doctype html>
<html>
<head>
<title>Sagar Kumar</title>
<link rel="icon" href="logo.png">
<style>

#intro{
	width:500px;
	height:100px;
	font-size:45px;
	padding-left:170px;
	color:tomato;
	line-height:101%;
	font-family:cooper;
}
#subtitle{	
	font-size:20px;
	color:Gray;
	padding-left:10px;
	
}

#menu{
	display:inline-block;
	width:700px;
	height:100px;
	
	padding-left:700px;
	word-spacing:35px;
}

#menu a{
	text-decoration:none;
	color:black;
	font-size:17px;
	font-weight:bold;
	font-family:algerian;
}
#menu a:hover,#menu a:active{
	color:tomato;
}
#image{ 
	
	padding-left:200px;
	padding-top:10px;
	float:left;

}
#image img{
	border-radius:50%;
	width:350px;
	height:350px;
}
#bio{	
	
	padding-top:30px;
	
}
#bottom{
	margin-top:650px;
	bottom:0px;
	width:100%;
	height:120px;
	background-color:tomato;
	padding-top:90px;
	word-spacing:90px;
	
}
#resume{
	line-height:25px;
	font-family:corbel;
}
table {
    border-collapse: collapse;
    width:500px;
}

th, td {
    padding: 8px;
    text-align: center;
    border-bottom: 1px solid #ddd;
}
</style>
</head>


<body bgcolor="#f0f0f0">

<div id="intro">
<br>
Sagar Kumar
<div id="subtitle">
Student/Programmer
</div>
</div>

<div id="menu" >
<a href="Sagar K.htm">Home</a>		|
<a href="Resume.htm">Resume</a>		|
<a href="Work.htm">Work</a>		|
<a href="Contact.htm">Contact</a>
</div>
<br>
<div id="image">
<img src="dp.jpg">
</div>
<div id="image">
<div id="bio">
<font face="cooper" size="50px">Resume,</font><br>
<font size="9px" face="corbel">official things about me:</font><br><br>
<div id="resume">
From Ranchi,Jharkhand<br>Lives in Greater Noida,UP<br>
Father's Name: Sanjay Kumar Singh<br>
DOB: 20 Nov 1998<br>
Marital Stauts: Unmarried<br>
Languages Known:English, Hindi<br>
Hobbies:Singing, Playing Guitar
<br><br>
<table>
<tr>
<th>Course</th>
<th>From and Year</th>
<th>Percentage</th>
</tr>
<tr>
<td>Matric</td>
<td>D.A.V Nandraj(2014)</td>
<td>7.6</td>
</tr>
<tr>
<td>I Sc.</td>
<td>Loyola Convent(2016)</td>
<td>88%</td>
</tr>
<tr>
<td>Btech(CSE)</td>
<td>Sharda University(2017-Present)</td>
<td>Pursuing</td>
</tr>
</table>
<br>
Skills:Good at Programming, Sharp at Computer basic skills<br>
Aim:Want to achieve something extraorinary in my life
</div>
</div>
</div>

<div id="bottom">
<center>
<a href="contact.htm"><img src="contact.png" width="40px" height="40px"></a>
<a href="contact.htm"><img src="mail.png" width="40px" height="40px"></a>
<a href="http://fb.com/SagarChocolatyBOy"><img src="fb.png" width="40px" height="40px"></a>
<a href="https://twitter.com/SagarK9852"><img src="twit.png" width="40px" height="40px"></a>
</center>
</div>
</div>
</body>
</html>



















