<!doctype html>
<html>
<head>
<title>Sagar Kumar</title>
<link rel="icon" href="logo.png">
<style>

#intro{
	width:500px;
	height:100px;
	font-size:45px;
	padding-left:170px;
	color:tomato;
	line-height:101%;
	font-family:cooper;
}
#subtitle{	
	font-size:20px;
	color:Gray;
	padding-left:10px;
	
}

#menu{
	display:inline-block;
	width:700px;
	height:100px;
	
	padding-left:700px;
	word-spacing:35px;
}

#menu a{
	text-decoration:none;
	color:black;
	font-size:17px;
	font-weight:bold;
	font-family:algerian;
}
#menu a:hover,#menu a:active{
	color:tomato;
}
#image{ 
	
	padding-left:200px;
	padding-top:10px;
	float:left;

}
#image img{
	border-radius:50%;
	width:350px;
	height:350px;
}
#bio{	
	
	padding-top:30px;
	
}
#bottom{
	margin-top:500px;
	bottom:0px;
	width:100%;
	height:120px;
	background-color:tomato;
	padding-top:90px;
	word-spacing:90px;
	
}
#bio p{
	line-height:35px;
}
</style>
</head>


<body bgcolor="#f0f0f0">

<div id="intro">
<br>
Sagar Kumar
<div id="subtitle">
Student/Programmer
</div>
</div>

<div id="menu" >
<a href="Sagar K.htm">Home</a>		|
<a href="Resume.htm">Resume</a>		|
<a href="Work.htm">Work</a>		|
<a href="Contact.htm">Contact</a>
</div>
<br>
<div id="image">
<img src="dp.jpg">
</div>
<div id="image">
<div id="bio">
<font face="cooper" size="50px">Work,</font><br>
<font size="30px" face="corbel">What I do:</font><br>
<p><font face="corbel">At Present, I don't work to earn money;I work to increase my knowledge,<br> skills and to perfectionate myself. "Learning is my work"
-These days i'm <br>learning Python in programming and Javascript in webdesigning.</p>
 </font>
</p>
</div>
</div>

<div id="bottom">
<center>
<a href="contact.htm"><img src="contact.png" width="40px" height="40px"></a>
<a href="contact.htm"><img src="mail.png" width="40px" height="40px"></a>
<a href="http://fb.com/SagarChocolatyBOy"><img src="fb.png" width="40px" height="40px"></a>
<a href="https://twitter.com/SagarK9852"><img src="twit.png" width="40px" height="40px"></a>
</center>
</div>
</div>
</body>
</html>



















